fwilhe2/bump-version/action.yml
name: 'Bump Release Version'
description: 'Bump version number to aid automated release processes'
author: 'Florian Wilhelm'
inputs:
  component:
    required: false
    description: "Part of the version number to increment. One of 'major', 'minor', 'patch'."
    default: 'minor'
runs:
  using: 'node12'
  main: 'dist/index.js'

fwilhe2/bump-version/.github/workflows/release.yml
- name: Get Version Number
  uses: fwilhe2/bump-version@main
  id: bump
  with:
    component: patch